{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/dist/serverless.js"
        },
        {
            "source": "/(.*)",
            "destination": "/public"
        }
    ]
}